<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=IBM+Plex+Sans:wght@300&family=Titillium+Web:wght@300&family=Whisper&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(122, 213, 255)
        }
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=IBM+Plex+Sans:wght@300&family=Titillium+Web:wght@300&family=Whisper&display=swap');
        .container{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
             
            height: 390px;
            width: 350px;
            
        }
        .name{
            color: black;
        font-size: 31px;
        font-weight: bold;
        position: absolute;
        margin-left: -68%;
        font-family: 'Whisper', cursive;
        }
        .data{
        width: 800px;
        top: 15%;
         
        height: 270px;
        font-size: 29px;
        line-height: 158%;
        position: absolute;
        left: -68%;
        bottom: 0;
        right: 0;
        font-family: 'Whisper', cursive;
        }
        #play{
            height: 41px;
            width: 96px;
            position: absolute;
            bottom: 10%;
            right: 25%;
            background-color: transparent;
            border-radius: 20px;
            border: 1px solid rgb(0, 119, 255);
        }
        #stop{
            height: 41px;
            color: rgb(0, 0, 0);
            width: 96px;
            position: absolute;
            bottom: 10%;
            right: 17%;
            background-color: transparent;
            border-radius: 20px;
            border: 1px solid rgb(0, 119, 255);
        }
        #stop:hover{
            background-color: rgb(0, 132, 255);
            border: none;
            color: rgb(255, 255, 255);
            transition: 1s;

           
        }
        #play:hover{
            background-color: rgb(0, 132, 255);
            border: none;
            color: rgb(255, 255, 255);
            transition: 1s;
            
        }
        
        .eyes{
            height: 200px;
            width: 185px;
            position: relative;
            margin-top: 400px;
            margin-left: 455px;
            border-radius: 9px;
        }
        .disc{
            width: 155px;
            height: 155px;
            position: absolute;
            margin-top: 31%;
             
            margin-left: -13%;
            z-index: -2;
            animation: rotate 5s infinite linear;
        }
        
        @keyframes rotate {
        0% {
             transform: rotate(0deg); 
            }
        25% {
            transform: rotate(100deg);
        }
        50%{
            transform: rotate(180deg);
        }
        75%{
            transform: rotate(280deg);
        }
        100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
    <div class="container">
        <p class="name"></p>
        <p class="data"></p>
    </div>
    <button id="play" >Play Music</button>
    <button id="stop" >Pause Music</button>
     <img src="./Screenshot 2023-12-24 110238.png" class="eyes" alt=""> 
     <img src="./968063.png" class="disc" alt="">
</body>
<script>
  
    let name = document.querySelector('.name')
    name.textContent = `Dear ${localStorage.getItem('name')},`
    let playMusic = document.querySelector('#play')
    let stopMusic = document.querySelector('#stop')
    
    let disc = document.querySelector('.disc')
    var letter = [`I've discovered a love that's as boundless as the sky and as deep as the ocean. I look forward to the countless sunsets we'll watch hand in hand, the places we'll explore, and the dreams we'll chase together. You are the anchor that grounds me, the wind beneath my wings, and the love of my life. Our journey together is just beginning, and I can't wait to see where it takes us. Here's to a future filled with love, happiness, and endless possibilities.`,`You are the inspiration behind every beautiful thought that graces my mind and the source of the smile that graces my lips. Your presence in my life is the most precious gift I've ever received, and I pledge to treasure you eternally.`,`When I peer into your eyes, I see the depth of your affection for me. Occasionally, I ponder if I'm truly worthy of your love. The way you regard me is both comforting and mesmerising, often rendering me speechless. Thank you for eternally showering me with love.`,`I can't help but smile as I write this letter. Your love is like a gentle breeze that brings calmness to my life. Your kindness, your support, and your unwavering belief in me mean the world to me. I love you more than words can express, and I look forward to every moment we spend together.`]

    var data = document.querySelector('.data')
    const randomNumber = Math.random() * 2;
    const randomInteger = Math.floor(randomNumber);
    data.textContent = letter[randomInteger]
    playMusic.addEventListener('click',()=>{
     
        let audio = new Audio('./song.mp4');
        audio.play()
        disc.style.marginLeft = '-75px'
        disc.style.transition = '1s'
         stopMusic.addEventListener('click',()=>{
            audio.pause()
            disc.style.marginLeft = '-13%'
        disc.style.transition = '1s'
         })
         
    
         audio.addEventListener("ended", function() {
            disc.style.marginLeft = '-13%'
        disc.style.transition = '1s'
        
     });
    })
    
    

</script>
</html>